<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Веб макака - веб разработчик</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Веб макака - веб разработчик">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Python, Django, Node.js">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Веб макака</a>
            </h1>
        </header>
        <ul class="nav">
            <li>
                <a href="index.html">Домашняя страница</a> || 
                <a href="devops.html">Администрирование серверов</a> || 
                <a href="dev.html">Программирование для Web</a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="main">
            <h2>Веб макака - веб разработчик!</h2>

            <h3>Веб макака освоила следующие технологии веб разработки:</h3>

            <strong>HTML, CSS, JavaScript</strong>

            <br/><br/>

            <strong>React, Node.js, Rest, GraphQL, TypeScript, немного Angular.js и Angular</strong>

            <br/><br/>

            <strong>Python3/Django</strong>

            <br/><br/>

            <strong>Java/Oracle ADF</strong>

            <br/><br/>

            <strong>SQL, PL/SQL</strong>


        </div>
    </div>
    <footer>
        <p>WebMakaka.com Copyright &copy; 2020, All Rights Reserved</p>
    </footer>



    <!-- Google Analitics -->

    <!-- Google Analitics -->

</body>

</html>