<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Веб макака</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Веб Макака ищет работу">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Python, Django, Node.js, Linux, Docker, Kubernetes, Облака">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Веб макака</a>
            </h1>
        </header>
        <ul class="nav">
            <li>
                <a href="index.html">Домашняя страница</a> || 
                <a href="devops.html">Администрирование серверов</a> || 
                <a href="dev.html">Программирование для Web</a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="main">
            <h2>Добро пожаловать на сайт Веб макаки!</h2>

            <h3>Веб макака занимается администрированием серверов и программированием веб приложений!</h3>

            <strong>Если вам какие-то другие веб макаки предложили свои услуги, возможно мы сможем договориться на лучших для вас условиях сотрудничества.</strong>

            <br/><br/>

            <strong>Веб макака за последние годы обрасла обширными связями и может консультироваться с другими веб макаками, если чего-то не знает или не умеет.</strong>

            <br/><br/>

            <strong>Веб макаке нужна помощь других веб макак. Нужно как можно больше ссылок с сайтов, форумов, соц.сетей</strong>

            
            <br />
            <br />

            <div align="center">
                <p>
                    <img src="webmakaka.jpg" alt="Веб макака">
                </p>
            </div>

            
            <br/><br/>

            Контакты:

            <p>
                <img src="a3333333mail.gif" alt="Marley" title="Marley" />

            </p>

        </div>
    </div>
    <footer>
        <p>WebMakaka.com Copyright &copy; 2020, All Rights Reserved</p>
    </footer>



    <!-- Google Analitics -->

    <!-- Google Analitics -->

</body>

</html>